<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="hu.csany_zeg.one.csanydroid1.HeroListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/add_hero_button"
            android:layout_width="fill_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:text="@string/create_hero"
            android:src="@android:drawable/ic_menu_add"/>

        <fragment
            android:id="@+id/hero_list"
            android:name="hu.csany_zeg.one.csanydroid1.HeroListFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@android:layout/list_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/hero_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
