<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hu.csany_zeg.one.csanydroid1.HelpActivityFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/battleNameTextView" />

    <EditText
        android:id="@+id/battleNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="16dp"
        android:singleLine="true"
        android:text="New Battle"
        android:textSize="32dp"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/grid_layout"

        android:horizontalSpacing="10dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"

        tools:context="hu.csany_zeg.one.csanydroid1.HeroSelectorActivityFragment">

    </GridView>
</LinearLayout>

