<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="#cfcfcf"
          android:dividerHeight="2dp"
          android:background="#ededed"
          tools:context="hu.csany_zeg.one.csanydroid1.NavigationDrawerFragment"
          android:contextClickable="false"/>
